[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=false

[Colors:Button]
BackgroundAlternate=18,19,31
BackgroundNormal=15,16,25
DecorationFocus=55,84,63
DecorationHover=55,84,63
ForegroundActive=255,128,224
ForegroundInactive=163,178,180
ForegroundLink=0,0,0
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Complementary]
BackgroundAlternate=18,19,31
BackgroundNormal=18,19,31
DecorationFocus=55,84,63
DecorationHover=55,84,63
ForegroundInactive=168,184,186
ForegroundLink=55,84,63
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundVisited=55,84,63

[Colors:Selection]
BackgroundAlternate=55,84,63
BackgroundNormal=55,84,63
DecorationFocus=55,84,63
DecorationHover=55,84,63
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=0,0,0
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=15,16,25
ForegroundPositive=128,255,128
ForegroundVisited=17,20,21

[Colors:Tooltip]
BackgroundAlternate=18,19,31
BackgroundNormal=15,16,25
DecorationFocus=55,84,63
DecorationHover=55,84,63
ForegroundActive=255,128,224
ForegroundInactive=168,198,207
ForegroundLink=0,0,0
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=17,18,29
BackgroundNormal=15,16,25
DecorationFocus=55,84,63
DecorationHover=55,84,63
ForegroundActive=255,128,224
ForegroundInactive=189,206,207
ForegroundLink=0,0,0
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=212,231,234
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=18,19,31
BackgroundNormal=15,16,25
DecorationFocus=55,84,63
DecorationHover=55,84,63
ForegroundActive=255,128,224
ForegroundInactive=139,151,153
ForegroundLink=0,0,0
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=88,51,173

[General]
ColorScheme=KDE-Story
Name=Nature
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=15,16,25
activeBlend=15,16,25
activeForeground=165,200,207
inactiveBackground=15,16,25
inactiveBlend=15,16,25
inactiveForeground=165,200,207
